<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Open Science Stack</title>
  <meta name="description" content="">
  <meta name="author" content="Edmund Hart <edmund.m.hart@gmail.com>">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/solarized_dark.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='noborder' id='slide-1'>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<h2>The open science stack</h2>

<h4>Better living through open science</h4>

<p><img src="assets/img/stack.png" alt=""></p>

</section>
<section class='' data-state='noborder' id='slide-2'>
  <h2>What is open science??</h2>
  <p><img src="assets/img/transparency.jpg" alt=""></p>

<p>Complete transparency in the scientific process</p>

</section>
<section class='' data-state='noborder' id='slide-3'>
  <h2>Open science workflows</h2>
  <p><img src="assets/img/osworkflows.png" alt=""></p>

<p><font size = 4><em>(open science workflows Hampton et al 2014)</em>
</font></p>

</section>
<section class='' data-state='noborder' id='slide-4'>
  <h2>The rise of open science</h2>
  <p><img src="assets/img/osrise.png" alt=""></p>

<p><font size = 4><em>(adopted from Hampton et al 2014)</em>
</font></p>

</section>
<section class='' data-state='noborder' id='slide-5'>
  <h2>Why Open Science?</h2>
  <p>Crisis in public confidence</p>

<p><img src="assets/img/econ.jpg" alt=""></p>

</section>
<section class='' data-state='noborder' id='slide-6'>
  <h2>Why Open Science?</h2>
  <p>Combat high profile retractions</p>

<p><img src="assets/img/rr.png" alt=""></p>

<p><img src="assets/img/lecour.png" alt=""></p>

</section>
<section class='' data-state='noborder' id='slide-7'>
  <h2>Why Open Science?</h2>
  <p>Journals care.</p>

<p><img src="assets/img/nyt.png" alt=""></p>

</section>
<section class='' data-state='noborder' id='slide-8'>
  <h2>Why Open Science?</h2>
  <p>Journals care.</p>

<p><img src="assets/img/rrnature.png" alt=""></p>

</section>
<section class='' data-state='' id='slide-9'>
  
  <p><em>&quot;the major hurdle to overcome when trying to convince others that we should strive for Open Science: it is a major pain in the ass and is really expensive, in terms of both the money and amount of time required.</em> </p>

<p class='fragment'><em>We need to stop telling people &#39;You should&#39; and get better at telling people &#39;Here’s how&#39; &quot;</em> - Emilio Bruna, UF, editor Biotropica</p>

</section>
<section class='' data-state='noborder' id='slide-10'>
  <h2>What is the open science stack?</h2>
  <p><img src="assets/img/lego.png" alt=""></p>

<p>A stack is a complete group of components that work together to produce a goal.</p>

</section>
<section class='' data-state='noborder' id='slide-11'>
  <h2>What is the open science stack?</h2>
  <p><br><br></p>

<ul>
<li>Open lab notebooks / sharing</li>
<li>Open Data</li>
<li>Open Source / code sharing</li>
<li>Reproducible writing</li>
<li>Open Access / pre-prints</li>
</ul>

<p><br><br>
<strong>Open science stack is all the tools you need to produce open science</strong></p>

</section>
<section class='' data-state='noborder' id='slide-12'>
  <h2>Open lab notebook</h2>
  <p><font size = 4><em><a href="http://www.carlboettiger.info/lab-notebook.html">http://www.carlboettiger.info/lab-notebook.html</a></em>
</font>
<img src="assets/img/carl1.png" alt="">
<br></p>

</section>
<section class='' data-state='noborder' id='slide-13'>
  <h2>Virtual department on twitter</h2>
  <p><img src="assets/img/tweetdept.png" alt="">
<br>
<font size = 4><em>(Figure 2A - Darling et al 2013)</em>
</font></p>

</section>
<section class='' data-state='noborder' id='slide-14'>
  <h2>Virtual department on twitter</h2>
  <p>Share early results or discuss major findings with primary authors in other departments</p>

<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/img/rails.png" alt=""></p>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/img/cook.png" alt=""></p>

</div>
<div>
  
</div>
</section>
<section class='' data-state='' id='slide-15'>
  <h2>Open Lab notebook / Twitter</h2>
  <p><br><br></p>

<ul class = "build incremental">
<li>Open lab notebooks = amazing provenance / opportunity for engagement </li>
<li>Open lab notebooks can require more technical skill to set-up</li>
<li>Sharing on Twitter / blogs is easier</li>
<li>Twitter is a poor platform for idea provenance</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='' id='slide-16'>
  <h2>Open Lab notebook / Twitter</h2>
  <p><br><br></p>

<p class='fragment'><em>&quot;This evidence suggests that the practice of open notebook science can faciliate both the performance and dissemination of research while remaining compatible and even synergistic with academic publishing.&quot; - Carl Boettiger</em>
<br><br></p>

<p class='fragment'><em>&quot;...we believe there can be great and unexpected value to including social media into the life cycle of a scientific paper.&quot; - Darling et al 2013</em></p>

</section>
<section class='' data-state='' id='slide-17'>
  <h2>Open data</h2>
  <p><br>
<br>
<em>“Open data and content can be freely used, modified, and shared by anyone for any purpose” - Open Knowledge Foundation</em></p>

</section>
<section class='' data-state='noborder' id='slide-18'>
  <h2>Advantages of open data</h2>
  <p>Your data can be used long after you&#39;re gone</p>

<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/img/datalifecycle.png" alt=""></p>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/img/vines.png" alt=""></p>

<p><font size = 4><em>(Figure 1D - Vines et al 2014)</em>
</font></p>

</div>
<div>
  
</div>
</section>
<section class='' data-state='noborder' id='slide-19'>
  <h2>Advantages of open data</h2>
  <p>Increased citation (9%)</p>

<p><img src="assets/img/piowar.png" alt=""></p>

<p><font size = 4><em>(Figure 2 - Piowar and Vision 2013)</em>
</font></p>

</section>
<section class='' data-state='noborder' id='slide-20'>
  <h2>Have a plan for your data</h2>
  <p><img src="assets/img/dmpcycle.png" alt=""></p>

<p><font size = 4>(dataone.org)</p>

<p><a href="http://dmptool.org">http://dmptool.org</a><br>
</font></p>

</section>
<section class='' data-state='' id='slide-21'>
  <h2>TL;DR rules for sharing open data</h2>
  <p><br><br></p>

<ol class = "build incremental">
<li>Use an open format</li>
<li>Use a metadata standards</li>
<li>Use an open license</li>
<li>Use an open repository</li>
</ol>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='' id='slide-22'>
  <h2>Open data formats</h2>
  <p><br><br>
<strong>What makes a format open?</strong>
<br></p>

<ul class = "build incremental">
<li>ASCII based</li>
<li>Binary but maintained by an open consortium</li>
<li>Machine independent</li>
<li>Machine readable (should be)</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='noborder' id='slide-23'>
  <h2>Data format examples</h2>
  
<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/img/locks.png" alt=""></p>

<ul>
<li>FASTA / EMBL / Genbank</li>
<li>NeXML / NEXUS</li>
<li>GeoJSON / KML</li>
<li>CSV</li>
<li>NetCDF/HDF5</li>
</ul>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/img/lock-closed.png" alt=""></p>

<ul>
<li>Excel</li>
<li>Any proprietary DB

<ul>
<li>Oracle</li>
<li>Access</li>
</ul></li>
<li>ESRI shape file</li>
</ul>

</div>
<div>
  
</div>
</section>
<section class='' data-state='noborder' id='slide-24'>
  
  <p><img src="assets/img/metadata.png" alt="">
<br><br><br></p>

<ul class = "build incremental">
<li>Know your discipline specific standard</li>
<li>Know your funding agency policy</li>
<li>Know your journal&#39;s policy</li>
<li>Know your repository&#39;s policy</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='noborder' id='slide-25'>
  
  <p><img src="assets/img/metadata.png" alt="">
<br><br>
<strong>Some metadata standards</strong></p>

<p><br></p>

<ul class = "build incremental">
<li><em>EML</em> - Ecology</li>
<li><em>Darwin Core</em> - Biodiversity data</li>
<li><em>CF</em> - Climate data</li>
<li><em>ISO 19115</em> - GIS data</li>
<li><em>MIMS / MIMARK</em> - Genomic / Metagenomic data</li>
</ul>

</section>
<section class='' data-state='noborder' id='slide-26'>
  <h2>License please!</h2>
  <p><br><br>
<img src="assets/img/comic.png" alt=""></p>

<p><em>&quot;To anyone who wants to photocopy, bind, and give a copy of the book to their loved one — more power to them. He/She will likely be disappointed that you’re so cheap, though.&quot; - Randall Munroe (xkcd)</em> </p>

</section>
<section class='' data-state='noborder' id='slide-27'>
  <h2>License please!</h2>
  <p><br><br></p>

<p>Your most open choice, public domain!
<br>
<img src="assets/img/cc0.png" alt=""></p>

<p class='fragment'>Choose a Creative Commons license that fits your comfort level 
<br></p>

<p class='fragment'>No license does not mean your data is open!
<br></p>

<p><font size = 4 class="fragment"><a href="http://creativecommons.org/choose/">http://creativecommons.org/choose/</a></font></p>

</section>
<section class='' data-state='' id='slide-28'>
  <h2>Data repositories</h2>
  <p><br><br>
<strong>Ideally:</strong></p>

<ul class = "build incremental">
<li>Persistent with fail safes</li>
<li>Require metadata</li>
<li>Allow versioning</li>
<li>Issue a DOI for citability</li>
<li>Be open (with an API)!</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='' id='slide-29'>
  <h2>Data repositories</h2>
  <p><br><br>
<strong>Some suggestions</strong>
<br></p>

<ul>
<li><em>General purpose</em> - Figshare / Zenodo / Dataverse</li>
<li><em>Biodiversity</em> - GBIF / KNB</li>
<li><em>Nucleic acid sequences</em> - Genbank / EMBL
<br><br></li>
</ul>

<p>For more suggestions:</p>

<p><font size = 5><a href="http://www.nature.com/sdata/data-policies/repositories">http://www.nature.com/sdata/data-policies/repositories</a></font></p>

<p><font size = 5><a href="http://journals.plos.org/plosone/s/data-availability">http://journals.plos.org/plosone/s/data-availability</a></font></p>

</section>
<section class='' data-state='noborder' id='slide-30'>
  <h2>Open source / code sharing</h2>
  <p><br><br>
<img src="assets/img/xkcd_code.png" alt=""></p>

</section>
<section class='' data-state='' id='slide-31'>
  <h2>Advantages of open source</h2>
  <p><br><br></p>

<ul class = "build incremental">
<li>Facilitates reproducibility </li>
<li>Enables collaboration</li>
<li>Incentivises writing clean code (future you thanks you)</li>
<li>More people will use what you build</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='' id='slide-32'>
  <h2>Sharing code</h2>
  <p><br><br></p>

<ul>
<li>Use version control! (git / <strike>svn</strike>)</li>
<li>Write human readable comments</li>
<li>Use a license (MIT / GPL / BSD)</li>
<li>Share on a public repository (GitHub / Bitbucket)</li>
<li>Use an open source platform (e.g. <strong>NOT</strong> matlab, mathematica)</li>
<li>Distribute it (CRAN / pipy)</li>
<li>Archive releases and assign DOI&#39;s
<br><br>
<font size = 5><a href="http://guides.github.com/activities/citable-code/">http://guides.github.com/activities/citable-code/</a></font></li>
</ul>

</section>
<section class='' data-state='noborder' id='slide-33'>
  <h2>Sharing code and data</h2>
  <p><img src="assets/img/lizziefig.png" alt="">
<br><br>
<font size = 4>Wolkovich et al. 2012</font></p>

</section>
<section class='' data-state='noborder' id='slide-34'>
  <h2>Reproducible documents</h2>
  <p><br><br>
PDF text and figures is generated from code on the left</p>

<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/img/rdoc1.png" alt=""></p>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/img/rdoc2.png" alt=""></p>

</div>
<div>
  
</div>
</section>
<section class='' data-state='noborder' id='slide-35'>
  <h2>Reproducible documents</h2>
  <p><br><br>
Code snippets embedded in text formatting</p>

<p><img src="assets/img/latex_logo.png" alt="">
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="assets/img/mdlogo.png" alt=""></p>

</section>
<section class='' data-state='noborder' id='slide-36'>
  <h2>Writing in the open</h2>
  <p>Collaboration on GitHub</p>

<p><img src="assets/img/gitcollab.png" alt=""></p>

</section>
<section class='' data-state='' id='slide-37'>
  <h2>Reproducible document skills</h2>
  <p><br>
<br></p>

<ul class = "build incremental">
<li>Markdown / Latex</li>
<li>Git or other VCS</li>
<li>R (or python)</li>
<li>Patience!</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='noborder' id='slide-38'>
  <h2>Reproducible document</h2>
  
<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/img/emoji_angel.png" alt=""></p>

<ul>
<li>Open format </li>
<li>Fully reproducible document</li>
<li>Strong provenance tracking</li>
</ul>

</div>
<div style='float:right;width:48%;'>
  <p><img src="assets/img/emoji_devil.png" alt=""></p>

<ul>
<li>Formatting problems</li>
<li>Your collaborators may hate you</li>
<li>Opportunity costs</li>
<li>Software updates can break your document</li>
</ul>

</div>
<div>
  
</div>
</section>
<section class='' data-state='' id='slide-39'>
  <h2>Pre-prints</h2>
  <p><br><br>
<em>&quot;...not only does our newly-accepted PNAS paper have two citations, both from before it was accepted, but another group has already extended our approach in a new direction.&quot; - C. Titus Brown, UC Davis</em>
<br><br>
<font size = 4><a href="http://ivory.idyll.org/blog/science-f-yeah.html">http://ivory.idyll.org/blog/science-f-yeah.html</a></font></p>

</section>
<section class='' data-state='noborder' id='slide-40'>
  <h2>Pre-prints</h2>
  <p><br><br></p>

<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/img/preprint.png" alt=""></p>

<p><font size = 4>(Figure 1. Desjardins-Proulx et al 2013)</font></p>

</div>
<div style='float:right;width:48%;'>
  <ol>
<li>Immediate visibility for your work</li>
<li>Establishment of idea precedence</li>
<li>Improved peer-review</li>
<li>Citation before publication
<br><br>
<font size = 4>(Desjardins-Proulx et al 2013)</font></li>
</ol>

</div>
<div>
  
</div>
</section>
<section class='' data-state='noborder' id='slide-41'>
  <h2>Pre-prints</h2>
  <p>Pre-Print feedback on White et al. 2013</p>

<p><img src="assets/img/ppfeedback.png" alt=""></p>

</section>
<section class='' data-state='' id='slide-42'>
  <h2>Pre-prints</h2>
  <p>Where to submit:</p>

<ul>
<li>PeerJ</li>
<li>arXiv</li>
<li>bioRxiv</li>
<li>Figshare 
<br>
<font size = 4> Be aware of your target journal&#39;s preprint policy!</font></li>
</ul>

</section>
<section class='' data-state='noborder' id='slide-43'>
  <h2>Open Access</h2>
  <p><img src="assets/img/oalogo.png" alt="">
<br>
<em>“Open Access (OA) literature
is digital, online, free of charge, and free of most copyright and licensing
restrictions.” - Peter Suber (Suber 2012)</em></p>

</section>
<section class='' data-state='noborder' id='slide-44'>
  <h2>Open Access</h2>
  <p><br>
Two levels of Open Access
<br><br></p>

<div style='float:left;width:48%;' class='centered'>
  <p><font color = "#e5c100 "> <strong>Gold Open Access</strong> </font> </p>

<ul>
<li>Open license</li>
<li>No restrictions</li>
<li>Author pays fees </li>
<li>Publisher hosts</li>
</ul>

</div>
<div style='float:right;width:48%;'>
  <p><font color = "green"> <strong>Green Open Access</strong> </font> </p>

<ul>
<li>License varies by journal</li>
<li>Journal restrictions

<ul>
<li>Embargo</li>
<li>Copyright</li>
<li>Repository location</li>
<li>Text-mining / reuse</li>
</ul></li>
<li>Free </li>
<li>Author / Institution hosts</li>
</ul>

</div>
<div>
  
</div>
</section>
<section class='' data-state='' id='slide-45'>
  <h2>Open Access</h2>
  <p><br><br>
<strong>Some Gold OA journals</strong>
<br></p>

<ul>
<li>PLoS</li>
<li>PeerJ</li>
<li>Scientific Reports</li>
<li>Nature Communications</li>
<li>F1000 Research</li>
<li>Ecosphere</li>
<li>BioMedCentral</li>
</ul>

</section>
<section class='' data-state='' id='slide-46'>
  <h2>Advantages of open source</h2>
  <p><br><br></p>

<ul class = "build incremental">
<li>Facilitates reproducibility </li>
<li>Enables collaboration</li>
<li>Incentivises writing clean code (future you thanks you)</li>
<li>More people will use what you build</li>
</ul>

<script>
$('ul.incremental li').addClass('fragment')
$('ol.incremental li').addClass('fragment')
</script>

</section>
<section class='' data-state='' id='slide-47'>
  
  <p><em>&quot;It is possible to achieve some measure of traditional success while being open. Grants; publications; tenure. &#39;nuff said.&quot;</em> - C. Titus Brown, UC Davis</p>

</section>
    </div>
  </div>
</body>
  <script src="libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'solarized', 
    transition: Reveal.getQueryHash().transition || 'none', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: 'libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: 'libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: 'libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: 'libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>